@import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Lato:wght@300&family=Montserrat:wght@300;600&family=Open+Sans:ital,wght@1,300&family=Roboto+Condensed:wght@300;400&family=Roboto:ital,wght@0,100;0,300;0,400;1,300;1,400&display=swap');

*{
font-family: 'Croissant One', cursive;
margin: 0;
padding:0;
box-sizing:border-box;
list-style: none;
text-decoration: none;
scroll-padding-top: 2rem;
scroll-behavior: smooth;
}
:root{
    --green-color: #3cb815;
    --light-green-color: #c0eb7b;
    --orange-color: #ff7e00;
    --light-orange-color: #f75f1d;
    --bg-color:#fff;
    --text-color: #1a2428;

}
::-webkit-scrollbar{
    width: 0.5rem;
    background: var(--light-green-color);
    border-radius: 5rem;
}
::-webkit-scrollbar-thumb{
    width: 0.5rem;
    background: var(--green-color);
}section{
    padding: 4.5rem 0 1.5rem;
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-color);
    padding: 20px 100px;
    box-shadow: 0 8px 11px rgba(14 55 54 / 15%);
    transition: 0.5s;

}
.profile{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}
.profile img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;

}
.profile span{
    font-size: 14px;
    font-weight: 500;
}
.logoo{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    column-gap: 0.5rem;
}
.logoo .bx{
    font-size: 22px;
    color: var(--orange-color);
}
.navbar{
    display: flex;
    column-gap: 0.2rem;
}
.navbar a{
    font-size: 18px;
    font-weight: 500px;
    color: var(--text-color);
    padding: 8px 2px;
}
.navbar a:hover,
.navbar .home-active{
    background: var(--green-color);
    border-radius:5rem ;
    color: var(--bg-color);
    transition: background 0.5s;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.container{
    position: relative;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background: url(img/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    overflow: hidden;

}
.container img{
    width: 400px;        
    position: absolute;
    bottom: 100px;
    right: 200px;
}
.home-text{
    padding: 0 150px;

}
.home-text span{
    font-weight: 400;
    text-transform: uppercase;
    color:var(--green-color)
}
.home-text h1{
    font-size:2.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.btn{
    padding: 0.6rem 1rem;
    background: var(--green-color);
    color:var(--bg-color);
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 00.5rem;
    max-width: 160px;
}
.btn .bx{
    padding: 4px;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
}
.btn:hover{
    background: var(--light-orange-color);
    transition: 0.2s  ease;
}
.swiper-button-next{
    background: url(img/right-arrow.png) ;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-right: 20px;    
} 
.swiper-button-next::after{
    display: none;
}
.swiper-button-prev{
    background: url(img/left-arrow.png) ;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-left: 20px;    
} 
.swiper-button-prev::after{
    display: none;
}
.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading h1{
    font-size: 1.6rem;
    font-weight: 600;
}
.heading span{
    color:var(--green-color)
}
.packages{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.packages-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,auto));
    gap:1rem;
    margin-top: 2rem;

}
.packages-container .box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 0.5rem;
}
.packages-container .box img{
    width: 100%;
    height: 100px;
    object-fit: contain;
    object-position: center;
}

.packages-container .box h2{
    font-size:1rem;
    font-weight: 600;

}
.packages-container .box span{
    font-size:0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.packages-container .box .bx{
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
    border-radius: 5rem;
    margin-top: 2rem;
    position: absolute;
    bottom: -8%;
    display: none;
}
.packages-container .box .bx:hover{
    background: var(--light-orange-color);
    transition: 0.2s all linear;

}
.packages-container .box .bx:hover .bx{
    display: block;
    transition: 0.2s all linear;
}
.box1{
    background: #fef4ea;
}
.box2{
    background: #faeaea;
}
.box3{
    background: #e9f4e3;
}
.details{
     max-width: 968px;
     margin-left: auto;
     margin-right: auto;
}
.details-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
    gap: 1.5rem;
    margin-top: 2rem;

}
.details-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 ,55, 54/15%);
    border-radius: 0.5rem;
    position: relative;
}
.details-container .box img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}
.details-container .box span{
    font-weight: 500;
    font-size: 13px;


}
.details-container .box h2{
    font-weight: 600;
    font-size: 1.2rem;   

}
.details-container .box .price{
    font-weight: 600;
    font-size: 1rem;
    margin-top: 0.5rem;
    color: var(--light-orange-color);   

}
.details-container .box .price span{
    color: var(--text-color);
}
.details-container .box .bxs-message-square-check{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: var(--green-color);
    color:var(--bg-color);
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
}
.details-container .box .bxs-message-square-check:hover{
    background: var(--orange-color);
    transition: 0.2s all linear;
}
bx-heart
.details-container .box .bx-heart{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 20px;
    color:var(--light-orange-color);
}
.about{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,auto));
    gap:1.5rem;
    align-items: center;
}
.about-text span{
    font-weight: 600;
    text-transform:uppercase;
    color: var(--green-color);
}
.about-text p{
    margin: 0.5rem 0 1rem;
}
.review{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.review h2{
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}
.review-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap:1.5rem;
    
    margin-top: 2rem; 

}
.review-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgba(14 55 54/15%);
    border-radius: 0.5rem;
    border-bottom: 7px solid var(--green-color);
}
.review-container .box:hover{
    transform: translateY(10px);
    transition: 0.2s all linear;
}
.review-container .box .bx{
    font-size: 24px;
    color: var(--green-color);
}
.review-container .box .stars .bx{
    font-size: 1rem;
    color: var(--light-orange-color);
}
.review-container .box p{
    font-size: 0.938rem;
}
.review-profile{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}
.review-profile img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.review-profile h3{
    font-size: 1rem;
    font-weight: 600;    
}
.footer{
    max-width: 968p—Ö;
margin-left: auto;
margin-right: auto;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px,auto));
gap: 1.5rem;
margin-top: 2rem;
background:#fef4ea;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, auto));
gap: 1.5rem;
margin-top: 2rem;
background:#fef4ea;
border-radius: 0.5rem;
padding: 20px;
}
.footer-box{
display: flex;
flex-direction: column;
}
.footer-box p{
font-size: 0.938rem;
margin: 00.5rem 0 1rem;
}
.social{
    display: flex;
    align-items: center;
    column-gap :0.5rem;
}
.social .bx{
    padding: 10px;
    background: var(--bg-color);
    color: var(--green-color);
    border-radius: 5rem;
    font-size: 20px;
}
.social .bx:hover{
    background: var(--green-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}
.footer-box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;

}
.footer-box a{
    color: #868a92;
    margin-bottom: 1rem;
}
.footer-box a:hover {
    color:var(--light-orange-color)
}
.footer-box form{
    border-bottom: 1px solid var(--text-color);
    padding: 10px;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.footer-box form input{
    background: transparent;
    border: none;
    outline: none;
}
.footer-box form .bx{
    font-size: 20px;
    color: var(--light-orange-color);
    cursor: pointer;
}
.footer-box form .bxs-envelope{
    color: var(--green-color);   
}
.copyright{
    text-align: center;
    padding: 20px;
}
/* making responsive  */

@media (max-width: 1080px){
    header{
        padding: 18px 60px;
    }
    .home-text{
        padding: 0 100px;
    }
    .container img{
        right: 100px;
    }
}
@media (max-width: 991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text h1{
        font-size: 2rem;
    }
    .home-text{
        padding: 0.5% ;
    }
    .swiper-button-next,
    .swiper-button-prev{
        margin: 0;
    }
}
@media (max-width: 852px){
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 4px 4px 0 4px rgb(14 ,55, 54/15%);
        transition: 0.s all linear;
        text-align: left;

    }
    .navbar a{
        padding: 1rem;
        margin: 1rem;
        display: block;
    }
    .navbar a:hover,
    .navbar .home-active{
        border-radius: 00.5rem;
        color: var(--bg-color);
    }
    .navbar .active{
        top: 100%;
    }
    .home-text h1{
        font-size: 1.7rem;
    }
    .container img{
        width: 390px;
    }
    .btn{
        padding: 0.6rem 1.2rem;
    }
    .packages-container{
        grid-template-columns: repeat(auto-fit,minmax(244px,auto));
    }
}
@media (max-width: 712px){
    .container img{
        right: 20px;
    }
    .heading h1{
        font-size: 1.2rem;
    }
    .about{
        grid-template-columns: repeat(auto-fit,minmax(20rem,auto));
    }
    .about img{
        order: 2;
    }
    .about-text{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .btn{
        max-width: 164px;
    }
    .review h2{
        font-size: 1.2rem;

    }
}
@media (max-width: 642){
    .container img{
        right: 0;
        width: 370px;
    }
}

@media (max-width: 542){
    .container img{
        right: 0;
        width: 370px;
        height: 820px;
        object-fit: contain;
    }
}

@media (max-width: 370){
    .logoo{
        font-size: 1rem;        
    }
    .profile img{
        width: 30px;
        height: 30px;
    }
    .profile span{
        font-size: 10px;        
    }
    .home-text{
        padding: 17rem;
    }
    .home-text span{
        font-size: 0.8rem;
    }
    .home-text h1{
        font-size: 1.4rem;
    }
    .heading{
        flex-direction: column;
        text-align: center;
    }
    .heading .btn{
        margin-top: 1rem;
    }
    .details-container{
        gap: 1.5rem;
    }
}


.wrapper {
    padding: 35px;
    position: relative;
    overflow-x: hidden;
    max-width: 1000px;
    background: #fff;
    border-radius: 13px;
  }
  .wrapper .icon {
    position: absolute;
    top: 0;
    height: 100%;
    width: 120px;
    display: flex;
    align-items: center;
  }
  .icon:first-child {
    left: 0;
    display: none;
    background: linear-gradient(90deg, #fff 70%, transparent);
  }
  .icon:last-child {
    right: 0;
    justify-content: flex-end;
    background: linear-gradient(-90deg, #fff 70%, transparent);
  }
  .icon i {
    width: 55px;
    height: 55px;
    cursor: pointer;
    font-size: 1.2rem;
    text-align: center;
    line-height: 55px;
    border-radius: 50%;
  }
  .icon i:hover {
    background: #efedfb;
  }
  .icon:first-child i {
    margin-left: 15px;
  } 
  .icon:last-child i {
    margin-right: 15px;
  } 
  .wrapper .tabs-box {
    display: flex;
    gap: 12px;
    list-style: none;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }
  .tabs-box.dragging {
    scroll-behavior: auto;
    cursor: grab;
  }
  .tabs-box .tab {
    cursor: pointer;
    font-size: 1.18rem;
    white-space: nowrap;
    background: #f5f4fd;
    padding: 13px 20px;
    border-radius: 30px;
    border: 1px solid #d8d5f2;
  }
  .tabs-box .tab:hover{
    background: #efedfb;
  }
  .tabs-box.dragging .tab {
    user-select: none;
    pointer-events: none;
  }
  .tabs-box .tab.active{
    color: #fff;
    background: #5372F0;
    border-color: transparent;
  }